# spring-training-sol

example1-ioc/: pom.xml
example1-ioc/src/main/java/fr/training/spring/: DependencyInjectionDeveloper.java  Developer.java  Main.java  Task.java
example1-ioc/src/main/resources/: applicationContext.xml
example2-aop/: pom.xml
example2-aop/src/main/java/fr/training/spring/: Main.java  TraceInterceptor.java
example2-aop/src/main/resources/: applicationContext.xml
example3-aop/: pom.xml
example3-aop/src/main/java/fr/training/aspect/: LoggingAspect.java
example3-aop/src/main/resources/: applicationContext.xml
m-spring-000-hello/: pom.xml
m-spring-000-hello/src/main/java/spring/: Test2.java  Test3.java  Test4.java  Test4Stringable.java  Test5Annotations.java  Test6AnnotationsLiteraux.java  Test8Qualifier.java  Test9AnnotationsLiterauxEL.java
m-spring-000-hello/src/main/java/spring/interceptor/: TraceInterceptor.java
m-spring-000-hello/src/main/resources/spring/: spring-config-4-stringable.xml  spring-config-4.xml  spring-config-5-annotations.xml  spring-config-6-annotations.xml  spring-config-8-qualifier.xml
shop-app/: README.md  pom.xml
shop-app-webmvc/: pom.xml
shop-app/application/src/test/resources/: application.yml
shop-app/exposition/: pom.xml
shop-app/exposition/src/main/java/fr/training/samples/spring/shop/: SpringBootApp.java
shop-app/exposition/src/main/java/fr/training/samples/spring/shop/exposition/customer/rest/: CustomerMapper.java  CustomerResource.java
shop-app/exposition/src/main/java/fr/training/samples/spring/shop/exposition/item/rest/: ItemResource.java
shop-app/exposition/src/main/java/fr/training/samples/spring/shop/exposition/order/rest/: OrderMapper.java  OrderResource.java
shop-app/exposition/src/main/resources/config/: application-local.yml  application.yml
shop-app/exposition/src/test/java/fr/training/samples/spring/shop/exposition/item/rest/: ItemResourceTest.java
shop-app/exposition/src/test/resources/: application.yml
shop-app/infrastructure/: pom.xml
shop-app/infrastructure/src/test/resources/: application.yml
shop-app/shop-app-webmvc/: pom.xml
shop-app/shop-app-webmvc/src/main/resources/config/: application-dev.yml  application-local.yml  application.yml
spring-boot-hello/: pom.xml
spring-boot-hello-rest/: pom.xml
spring-boot-hello-rest/src/main/java/com/example/springboothellorest/: ErrorDetail.java  ExceptionTranslator.java  Info.java  InfoController.java  InfoRepository.java  SpringBootHelloRestApplication.java
spring-boot-hello-rest/src/main/resources/: application.properties
spring-boot-properties/: pom.xml
spring-boot-properties/src/main/java/com/example/: HelloProperties.java  HelloService.java  HelloServiceImpl.java  SpringBootPropertiesApplication.java
spring-boot-properties/src/main/resources/: application.properties
spring-boot-properties/src/test/java/com/example/: SpringBootPropertiesApplicationTests.java
spring-boot-starter/: pom.xml
spring-security-demo/: README.md  pom.xml
spring-security-demo/src/main/resources/templates/: index.html
stock-quotes/: pom.xml
tweet-reactive-sample/: pom.xml
tweet-reactive-sample/src/main/resources/: application.yml
(+47 files in other folders)
